REACT_APP_APIKEY=  "AIzaSyDQSIXHaDXC4SBdH-ursl_ReHBeJMpcO78"
REACT_APP_AUTH="e-commerce-ac940.firebaseapp.com"
REACT_APP_PROJECTID = "e-commerce-ac940"
REACT_APP_STORAGE =  "e-commerce-ac940.appspot.com"
REACT_APP_SENDERID = "847116305325"
REACT_APP_APPID =  "1:847116305325:web:59d0466819ba9626009724"